spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/home?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=TBD
spring.datasource.password=TBD
pl.itcg.home.truelife.backup.active=true
pl.itcg.home.truelife.backup.dir=x:\\backups\\TrueLife
pl.itcg.home.truelife.backup.fileName=productionBackup
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.user=TBD
mail.password=TBD
mail.encoding="utf8"
mail.debug=false
mail.smtp.ssl.trust=smtp.gmail.com