spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/home?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=adminwMC4hWR
spring.datasource.password=qFlY-3CRjYA2